OPENAI_API_KEY="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"
MONGODB_URL = "mongodb+srv://Sukanta:a466kalkaji@cluster0.gizxv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_CLOUD_NAME="dsighhdwn"
CLOUDINARY_API_KEY="836217174446314"
CLOUDINARY_API_SECRET="LuapVs9Oa6DfuuX2qfC8zeIpf54"
API_TOKEN="sk-3IuIfM5jE6O3BuyZ2UjriFAp0g8KMlkZ9leZxlxHSgt0BDZG"